# Django
SECRET_KEY=your-secret-key-here-change-in-production
DEBUG=True

# Telegram
TELEGRAM_BOT_TOKEN=8502552544:AAEY87NA62SW07TRJ0HfFDhK_lwjg4o3wpQ
TELEGRAM_CHANNEL_ID=@mospool

# VK / Max
VK_ACCESS_TOKEN=your-vk-access-token
VK_GROUP_ID=your-group-id

# Mistral AI (бесплатный) - https://console.mistral.ai/
MISTRAL_API_KEY=g8QInnedGrY6deLAy7PjaGPHTnvAE490
MISTRAL_API_BASE=https://api.mistral.ai/v1

# Парсинг сайта компании (опционально)
COMPANY_SITE_URL=https://mos-pool.ru
